version: '3.9'

services:

  api:
    build: ./
    image: supercalendar/api
    container_name: SuperCalendarApi
    ports:
      - "80:80"
    depends_on:
      - db
    environment:
      - SQLALCHEMY_DATABASE_URL=postgresql://postgres:example@db/calendar

  db:
    image: postgres
    container_name: SuperCalendarDb
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: example
      POSTGRES_DB: calendar

  pgadmin:
    image: dpage/pgadmin4
    container_name: SuperCalendarPgadmin
    ports:
      - "8080:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
